#=========================================================
# OpenShift template parameters for:
# Component: .
# Template File: ../openshift/templates/issuer-web/issuer-web-build.json
#=========================================================
NAME=issuer-web
APP_NAME=issuer
APP_GROUP=issuer-kit-runtime
OUTPUT_IMAGE_TAG=latest
SOURCE_IMAGE_TAG=1.0.3-no-stats
SOURCE_IMAGE_NAME=abiosoft/caddy
SOURCE_IMAGE_KIND=DockerImage
ARTIFACT_IMAGE_NAME=issuer-web-base-image
ARTIFACT_IMAGE_TAG=latest
ARTIFACT_IMAGE_NAMESPACE=admgjk
ARTIFACT_IMAGE_KIND=ImageStreamTag
