#=========================================================
# OpenShift template parameters for:
# Component: .
# Template File: ../openshift/templates/devops-issuer-public/devops-issuer-public-build.json
#=========================================================
NAME=devops-issuer-public
APP_NAME=devops-issuer
APP_GROUP=devops-issuer-runtime
OUTPUT_IMAGE_TAG=latest
SOURCE_IMAGE_TAG=1.0.3-no-stats
SOURCE_IMAGE_NAME=abiosoft/caddy
SOURCE_IMAGE_KIND=DockerImage
ARTIFACT_IMAGE_NAME=devops-issuer-public-angular
ARTIFACT_IMAGE_TAG=latest
ARTIFACT_IMAGE_NAMESPACE=admgjk-tools
ARTIFACT_IMAGE_KIND=ImageStreamTag
