#=========================================================
# OpenShift template parameters for:
# Component: .
# Template File: ../openshift/templates/devops-issuer-wallet/devops-issuer-wallet-build.json
#=========================================================
NAME=devops-issuer-wallet
APP_NAME=devops-issuer
APP_GROUP=devops-issuer-storage
GIT_REPO_URL=https://github.com/bcgov/devops-credential-issuer.git
GIT_REF=master
SOURCE_CONTEXT_DIR=wa-wallet/config
SOURCE_IMAGE_KIND=DockerImage
SOURCE_IMAGE_NAME=registry.access.redhat.com/rhscl/postgresql-10-rhel7
SOURCE_IMAGE_TAG=latest
OUTPUT_IMAGE_TAG=latest
