#=========================================================
# OpenShift template parameters for:
# Component: .
# Template File: ../openshift/templates/devops-issuer-admin-angular/devops-issuer-admin-angular-build.json
#=========================================================
NAME=devops-issuer-admin-angular
APP_NAME=devops-issuer
APP_GROUP=devops-issuer-base-image
GIT_REPO_URL=https://github.com/bcgov/devops-credential-issuer.git
GIT_REF=master
SOURCE_CONTEXT_DIR=.
DOCKER_FILE_PATH=docker/wa-admin/Dockerfile
OUTPUT_IMAGE_TAG=latest
CPU_LIMIT=1
MEMORY_LIMIT=4Gi
CPU_REQUEST=250m
MEMORY_REQUEST=2Gi
