#=========================================================
# OpenShift template parameters for:
# Component: .
# Template File: ../openshift/templates/issuer-db/issuer-db-deploy.json
#=========================================================
# NAME=issuer-db
# APP_NAME=issuer
# APP_GROUP=issuer-kit-storage
# SUFFIX=-bcdevops
# ROLE=db
# IMAGE_NAMESPACE=admgjk-tools
# SOURCE_IMAGE_NAME=issuer-db
TAG_NAME=prod
# MONGODB_DATABASE=issuer_db
# MONGODB_USER=[a-zA-Z_][a-zA-Z0-9_]{10}
# MONGODB_PASSWORD=[a-zA-Z0-9_~!@#$%^&*()-=<>,.?;:|]{16}
# MONGODB_ADMIN_PASSWORD=[a-zA-Z0-9_~!@#$%^&*()-=<>,.?;:|]{16}
# MOUNT_PATH=/var/lib/mongodb/data
# PERSISTENT_VOLUME_SIZE=1Gi
# PERSISTENT_VOLUME_CLASS=netapp-file-standard
# CPU_REQUEST=10m
# CPU_LIMIT=750m
# MEMORY_REQUEST=10Mi
# MEMORY_LIMIT=256Mi
