#=========================================================
# OpenShift Jenkins pipeline template parameters for:
# Jenkinsfile: ../jenkins/bcdevops-credential-issuer/Jenkinsfile
# Template File: https://raw.githubusercontent.com/BCDevOps/openshift-tools/master/provisioning/pipeline/resources/pipeline-build.json
#=========================================================
NAME=bcdevops-credential-issuer
# GITHUB_WEBHOOK_SECRET=[a-zA-Z0-9]{40}
# GENERIC_WEBHOOK_SECRET=[a-zA-Z0-9]{40}
SOURCE_REPOSITORY_URL=https://github.com/bcgov/devops-credential-issuer.git
SOURCE_REPOSITORY_REF=master
CONTEXT_DIR=./jenkins/bcdevops-credential-issuer
JENKINSFILE_PATH=Jenkinsfile
