#=========================================================
# OpenShift template parameters for:
# Component: .
# Template File: ../openshift/templates/issuer-wallet/issuer-wallet-deploy.json
#=========================================================
NAME=issuer-wallet
APP_NAME=issuer-kit
APP_GROUP=issuer-kit-storage
SUFFIX=-bcdevops
ROLE=wallet
IMAGE_NAMESPACE=admgjk-tools
SOURCE_IMAGE_NAME=issuer-wallet
TAG_NAME=dev
POSTGRESQL_DATABASE_NAME=issuer_kit_wallet
# POSTGRESQL_USER=[a-zA-Z_][a-zA-Z0-9_]{10}
# POSTGRESQL_PASSWORD=[a-zA-Z0-9_~!@#$%^&*()-=<>,.?;:|]{16}
# POSTGRESQL_ADMIN_PASSWORD=[a-zA-Z0-9_~!@#$%^&*()-=<>,.?;:|]{16}
MOUNT_PATH=/var/lib/pgsql/data
PERSISTENT_VOLUME_SIZE=1Gi
PERSISTENT_VOLUME_CLASS=netapp-file-standard
CPU_REQUEST=10m
CPU_LIMIT=750m
MEMORY_REQUEST=10Mi
MEMORY_LIMIT=256Mi
