#=========================================================
# OpenShift template parameters for:
# Component: .
# Template File: ../openshift/templates/devops-issuer-admin/devops-issuer-admin-deploy.json
#=========================================================
# NAME=devops-issuer-admin
# APP_NAME=devops-issuer
# APP_GROUP=devops-issuer
# SUFFIX=
# ROLE=admin-frontend
# IMAGE_NAMESPACE=admgjk-tools
# CADDY_CONFIG_FILE_NAME=Caddyfile
# CADDY_CONFIG_MAP_NAME=devops-issuer-admin-caddy-conf
# CADDY_CONFIG_MOUNT_PATH=/etc/
# APPCONFIG_CONFIG_FILE_NAME=config.json
# APPCONFIG_CONFIG_MAP_NAME=devops-issuer-admin-appconfig
# APPCONFIG_CONFIG_MOUNT_PATH=/srv/assets/config/
# WEB_HOST_NAME=0.0.0.0
# WEB_HOST_PORT=8080
# WEB_HOST_TLS=off
# API_HOST=devops-issuer-controller
# API_PORT=8080
APPLICATION_DOMAIN=devops-issuer-admin-admgjk-prod.pathfinder.gov.bc.ca
# SOURCE_IMAGE_NAME=devops-issuer-admin
# NAMESPACE_NAME=admgjk
TAG_NAME=prod
# CPU_REQUEST=10m
# CPU_LIMIT=250m
# MEMORY_REQUEST=100Mi
# MEMORY_LIMIT=256Mi
